<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="profile_item_margin">10dp</dimen>
    <dimen name="layout_padding">20dp</dimen>
    <dimen name="profile_item_sp">20sp</dimen>
    <dimen name="symptoms_top_margin">20dp</dimen>
</resources>